<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UtW-2v-ee7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchNewsViewController" id="BYZ-38-t0r" customClass="SearchNewsViewController" customModule="FireNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-iE-kk4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-mm-a7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-Rh-phX">
                                                <rect key="frame" x="87" y="40" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="h94-Ic-LPy"/>
                                                    <constraint firstAttribute="width" constant="240" id="zxa-Dd-yVG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-Mw-ewR">
                                                <rect key="frame" x="30" y="198" width="354" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-bk-PoA">
                                                        <rect key="frame" x="20" y="15.5" width="40" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KVm-FV-do6"/>
                                                            <constraint firstAttribute="width" constant="40" id="uwS-Mi-l2i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="china virus .... etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-cF-fog">
                                                        <rect key="frame" x="80" y="13" width="254" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="kPj-ZB-gDn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WF9-bk-PoA" firstAttribute="centerY" secondItem="xR4-Mw-ewR" secondAttribute="centerY" id="9NB-r5-ip2"/>
                                                    <constraint firstAttribute="height" constant="60" id="DPp-AL-AGE"/>
                                                    <constraint firstAttribute="trailing" secondItem="iZT-cF-fog" secondAttribute="trailing" constant="20" id="WHy-t4-e33"/>
                                                    <constraint firstItem="iZT-cF-fog" firstAttribute="centerY" secondItem="WF9-bk-PoA" secondAttribute="centerY" id="fJR-4d-VfG"/>
                                                    <constraint firstItem="iZT-cF-fog" firstAttribute="leading" secondItem="WF9-bk-PoA" secondAttribute="trailing" constant="20" id="hFf-aa-lZD"/>
                                                    <constraint firstItem="WF9-bk-PoA" firstAttribute="leading" secondItem="xR4-Mw-ewR" secondAttribute="leading" constant="20" id="zbu-Ct-Gn3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-BR-rhQ">
                                                <rect key="frame" x="30" y="288" width="354" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="deI-xR-mtd">
                                                        <rect key="frame" x="20" y="15.5" width="40" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0OU-wg-pZI"/>
                                                            <constraint firstAttribute="width" constant="40" id="KeR-zV-IdC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2020-01-01" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-f9-UgS">
                                                        <rect key="frame" x="80" y="13" width="254" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="j0Q-AJ-LhH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AeQ-f9-UgS" secondAttribute="trailing" constant="20" id="3Tk-cL-auW"/>
                                                    <constraint firstItem="deI-xR-mtd" firstAttribute="leading" secondItem="vOX-BR-rhQ" secondAttribute="leading" constant="20" id="6TA-E4-rDc"/>
                                                    <constraint firstItem="deI-xR-mtd" firstAttribute="centerY" secondItem="vOX-BR-rhQ" secondAttribute="centerY" id="ED3-6K-oof"/>
                                                    <constraint firstItem="AeQ-f9-UgS" firstAttribute="centerY" secondItem="deI-xR-mtd" secondAttribute="centerY" id="HFL-Q1-xny"/>
                                                    <constraint firstItem="AeQ-f9-UgS" firstAttribute="leading" secondItem="deI-xR-mtd" secondAttribute="trailing" constant="20" id="HuV-XU-8M2"/>
                                                    <constraint firstAttribute="height" constant="60" id="nHd-yv-nWc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-fN-ya4">
                                                <rect key="frame" x="30" y="378" width="354" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-iS-JmE">
                                                        <rect key="frame" x="20" y="15.5" width="40" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IGr-2d-YgT"/>
                                                            <constraint firstAttribute="width" constant="40" id="Unt-lp-xgE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2020-01-01" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-RG-Zq9">
                                                        <rect key="frame" x="80" y="13" width="254" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="AYv-nC-LE5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Fot-iS-JmE" firstAttribute="leading" secondItem="Wyb-fN-ya4" secondAttribute="leading" constant="20" id="CaH-AI-4Lw"/>
                                                    <constraint firstItem="Fot-iS-JmE" firstAttribute="centerY" secondItem="Wyb-fN-ya4" secondAttribute="centerY" id="Fny-hf-Otg"/>
                                                    <constraint firstItem="Fot-iS-JmE" firstAttribute="centerY" secondItem="Wyb-fN-ya4" secondAttribute="centerY" id="QxB-TY-sCU"/>
                                                    <constraint firstAttribute="height" constant="60" id="SyZ-JI-ddP"/>
                                                    <constraint firstItem="Oxj-RG-Zq9" firstAttribute="leading" secondItem="Fot-iS-JmE" secondAttribute="trailing" constant="20" id="TH8-iL-lYB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oxj-RG-Zq9" secondAttribute="trailing" constant="20" id="oJl-Dw-mrw"/>
                                                    <constraint firstItem="Oxj-RG-Zq9" firstAttribute="centerY" secondItem="Fot-iS-JmE" secondAttribute="centerY" id="ucv-XK-kbi"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-0c-6Up">
                                                <rect key="frame" x="30" y="488" width="354" height="60"/>
                                                <color key="backgroundColor" red="0.33360701799999998" green="0.33260688189999998" blue="0.36863234639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bpQ-15-gEh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapSearchNewsActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXC-fk-nXe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Wyb-fN-ya4" firstAttribute="top" secondItem="vOX-BR-rhQ" secondAttribute="bottom" constant="30" id="2pK-hu-WgZ"/>
                                            <constraint firstItem="LyY-Rh-phX" firstAttribute="centerX" secondItem="pPl-mm-a7Q" secondAttribute="centerX" id="9B5-vB-DZe"/>
                                            <constraint firstItem="Wyb-fN-ya4" firstAttribute="trailing" secondItem="vOX-BR-rhQ" secondAttribute="trailing" id="DQS-iZ-4vc"/>
                                            <constraint firstItem="vOX-BR-rhQ" firstAttribute="top" secondItem="xR4-Mw-ewR" secondAttribute="bottom" constant="30" id="Gho-Ll-PNf"/>
                                            <constraint firstItem="xR4-Mw-ewR" firstAttribute="leading" secondItem="pPl-mm-a7Q" secondAttribute="leading" constant="30" id="GrQ-dF-fwu"/>
                                            <constraint firstItem="LyY-Rh-phX" firstAttribute="top" secondItem="pPl-mm-a7Q" secondAttribute="top" constant="40" id="QGu-TM-wbQ"/>
                                            <constraint firstItem="vOX-BR-rhQ" firstAttribute="trailing" secondItem="xR4-Mw-ewR" secondAttribute="trailing" id="QVS-YR-hJV"/>
                                            <constraint firstAttribute="trailing" secondItem="xR4-Mw-ewR" secondAttribute="trailing" constant="30" id="Qam-7C-j9C"/>
                                            <constraint firstItem="vOX-BR-rhQ" firstAttribute="leading" secondItem="xR4-Mw-ewR" secondAttribute="leading" id="XNo-ib-ZYe"/>
                                            <constraint firstItem="xR4-Mw-ewR" firstAttribute="top" secondItem="LyY-Rh-phX" secondAttribute="bottom" constant="30" id="a7g-k7-UqP"/>
                                            <constraint firstItem="sMO-0c-6Up" firstAttribute="leading" secondItem="Wyb-fN-ya4" secondAttribute="leading" id="cfB-A5-qW4"/>
                                            <constraint firstItem="sMO-0c-6Up" firstAttribute="trailing" secondItem="Wyb-fN-ya4" secondAttribute="trailing" id="iS7-82-7dB"/>
                                            <constraint firstItem="sMO-0c-6Up" firstAttribute="top" secondItem="Wyb-fN-ya4" secondAttribute="bottom" constant="50" id="oW5-AK-mQk"/>
                                            <constraint firstItem="Wyb-fN-ya4" firstAttribute="leading" secondItem="vOX-BR-rhQ" secondAttribute="leading" id="rtg-UC-YQy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pPl-mm-a7Q" secondAttribute="trailing" id="5jO-rO-gr3"/>
                                    <constraint firstItem="pPl-mm-a7Q" firstAttribute="centerX" secondItem="Thg-iE-kk4" secondAttribute="centerX" id="7yq-HD-SoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pPl-mm-a7Q" secondAttribute="bottom" id="BBd-Kt-P03"/>
                                    <constraint firstItem="pPl-mm-a7Q" firstAttribute="top" secondItem="Thg-iE-kk4" secondAttribute="top" id="LdR-en-fCE"/>
                                    <constraint firstItem="pPl-mm-a7Q" firstAttribute="leading" secondItem="Thg-iE-kk4" secondAttribute="leading" id="fVK-d0-lu6"/>
                                    <constraint firstItem="pPl-mm-a7Q" firstAttribute="height" secondItem="Thg-iE-kk4" secondAttribute="height" id="lAB-fS-gdr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Thg-iE-kk4" secondAttribute="bottom" id="Hpw-0j-iB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Thg-iE-kk4" secondAttribute="trailing" id="pgI-RN-aDz"/>
                            <constraint firstItem="Thg-iE-kk4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rIT-mi-Bco"/>
                            <constraint firstItem="Thg-iE-kk4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJX-An-pPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRl-z0-IPo"/>
                    <connections>
                        <outlet property="bottomHeightConstraint" destination="Hpw-0j-iB7" id="OdY-Fm-Qnl"/>
                        <outlet property="fromDateTextField" destination="AeQ-f9-UgS" id="tZp-pT-U6A"/>
                        <outlet property="searchNewsTextField" destination="iZT-cF-fog" id="EMS-YL-bP8"/>
                        <outlet property="toDateTextField" destination="Oxj-RG-Zq9" id="e5d-Ir-CAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aB-MN-eCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UtW-2v-ee7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Whn-sT-JuG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lBc-oK-Dvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYF-4D-X5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="D07-YL-128">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="R8B-On-T17" customClass="NewsListViewController" customModule="FireNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm1-gk-jCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-yW-5IE">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-XQ-hUg">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-ry-WYX">
                                                <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9FM-CF-Z7o"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jee-Ta-zPp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-PN-Wi7">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapGoBackActionButton:" destination="R8B-On-T17" eventType="touchUpInside" id="b5K-nw-r2M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="eiE-PN-Wi7" firstAttribute="top" secondItem="XOs-XQ-hUg" secondAttribute="top" id="JDO-H8-T2n"/>
                                            <constraint firstItem="ow9-ry-WYX" firstAttribute="centerX" secondItem="XOs-XQ-hUg" secondAttribute="centerX" multiplier="0.8" id="KK6-qR-R3V"/>
                                            <constraint firstItem="eiE-PN-Wi7" firstAttribute="leading" secondItem="XOs-XQ-hUg" secondAttribute="leading" id="Qc1-Rc-oZw"/>
                                            <constraint firstItem="ow9-ry-WYX" firstAttribute="centerY" secondItem="XOs-XQ-hUg" secondAttribute="centerY" id="T9f-Z8-5a8"/>
                                            <constraint firstAttribute="trailing" secondItem="eiE-PN-Wi7" secondAttribute="trailing" id="WC2-pf-CcB"/>
                                            <constraint firstAttribute="width" constant="90" id="Zyz-fb-kNc"/>
                                            <constraint firstAttribute="bottom" secondItem="eiE-PN-Wi7" secondAttribute="bottom" id="hMP-8g-qkx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-1V-y3V">
                                        <rect key="frame" x="324" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-Vl-ECa">
                                                <rect key="frame" x="34" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Dap-Wv-POd"/>
                                                    <constraint firstAttribute="height" constant="40" id="iwt-SC-GQu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-zl-8pT">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapSortActionButton:" destination="R8B-On-T17" eventType="touchUpInside" id="y3u-U8-t8S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zZE-zl-8pT" firstAttribute="leading" secondItem="0Ey-1V-y3V" secondAttribute="leading" id="9ie-fY-Erw"/>
                                            <constraint firstItem="zZE-zl-8pT" firstAttribute="top" secondItem="0Ey-1V-y3V" secondAttribute="top" id="O1o-IA-Fqz"/>
                                            <constraint firstItem="UuL-Vl-ECa" firstAttribute="centerY" secondItem="0Ey-1V-y3V" secondAttribute="centerY" id="PUJ-jn-H8G"/>
                                            <constraint firstAttribute="bottom" secondItem="zZE-zl-8pT" secondAttribute="bottom" id="VaF-ir-L34"/>
                                            <constraint firstAttribute="trailing" secondItem="zZE-zl-8pT" secondAttribute="trailing" id="hzt-do-pNV"/>
                                            <constraint firstItem="UuL-Vl-ECa" firstAttribute="centerX" secondItem="0Ey-1V-y3V" secondAttribute="centerX" multiplier="1.2" id="jbF-rC-4oG"/>
                                            <constraint firstAttribute="width" constant="90" id="n1s-zL-X6D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ey-1V-y3V" secondAttribute="trailing" id="011-Og-LJo"/>
                                    <constraint firstItem="XOs-XQ-hUg" firstAttribute="leading" secondItem="mAB-yW-5IE" secondAttribute="leading" id="1Vw-oJ-rEq"/>
                                    <constraint firstAttribute="height" constant="50" id="4wM-RA-rHc"/>
                                    <constraint firstAttribute="bottom" secondItem="XOs-XQ-hUg" secondAttribute="bottom" id="DAY-ly-3yh"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ey-1V-y3V" secondAttribute="bottom" id="Rpw-H3-3bt"/>
                                    <constraint firstItem="0Ey-1V-y3V" firstAttribute="top" secondItem="mAB-yW-5IE" secondAttribute="top" id="c1j-hx-PEA"/>
                                    <constraint firstItem="XOs-XQ-hUg" firstAttribute="top" secondItem="mAB-yW-5IE" secondAttribute="top" id="cKT-no-lW6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIj-D9-jFH">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="R8B-On-T17" id="rxN-MM-hSt"/>
                                    <outlet property="delegate" destination="R8B-On-T17" id="1oJ-A6-Sf4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAB-yW-5IE" firstAttribute="leading" secondItem="46B-AD-VVc" secondAttribute="leading" id="5uB-Fl-13P"/>
                            <constraint firstItem="mAB-yW-5IE" firstAttribute="top" secondItem="46B-AD-VVc" secondAttribute="top" id="MVz-pG-eni"/>
                            <constraint firstItem="46B-AD-VVc" firstAttribute="bottom" secondItem="oIj-D9-jFH" secondAttribute="bottom" id="PSf-qE-xU9"/>
                            <constraint firstItem="46B-AD-VVc" firstAttribute="trailing" secondItem="oIj-D9-jFH" secondAttribute="trailing" id="SBq-bA-Up1"/>
                            <constraint firstItem="oIj-D9-jFH" firstAttribute="top" secondItem="mAB-yW-5IE" secondAttribute="bottom" id="XYB-9v-zBQ"/>
                            <constraint firstItem="oIj-D9-jFH" firstAttribute="leading" secondItem="46B-AD-VVc" secondAttribute="leading" id="nHG-oS-LrW"/>
                            <constraint firstItem="46B-AD-VVc" firstAttribute="trailing" secondItem="mAB-yW-5IE" secondAttribute="trailing" id="rVV-Ji-TEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46B-AD-VVc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oIj-D9-jFH" id="q0i-El-sZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9M-px-bbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="aq8-Fs-OES">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="AQN-tu-TcE" customClass="NewsViewController" customModule="FireNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUA-Ah-q6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z1E-sr-19S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDk-lL-SCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="868"/>
        </scene>
        <!--Sort Filter View Controller-->
        <scene sceneID="Iv7-gi-IJC">
            <objects>
                <viewController storyboardIdentifier="SortFilterViewController" id="yY6-b7-qpK" customClass="SortFilterViewController" customModule="FireNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tom-Bp-ooY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RoK-4r-ibg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkU-vh-9Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
